Symbols found: 5471
Words found: 1202

Letters statistic:
Unique: [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' ]
Matches in text: 
    a = 555 matches
    b = 81 matches
    c = 100 matches
    d = 191 matches
    e = 554 matches
    f = 75 matches
    g = 92 matches
    h = 298 matches
    i = 336 matches
    j = 7 matches
    k = 75 matches
    l = 198 matches
    m = 128 matches
    n = 359 matches
    o = 378 matches
    p = 76 matches
    q = 3 matches
    r = 257 matches
    s = 312 matches
    t = 515 matches
    u = 152 matches
    v = 25 matches
    w = 178 matches
    x = 5 matches
    y = 167 matches
    z = 3 matches

Numbers statistic:
Unique: [ '7' ]
Matches in text: 
    7 = 1 matches

Special symbols statistic:
Unique: [ '!', '"', ''', ',', '.', '?' ]
Matches in text: 
    ! = 15 matches
    " = 2 matches
    ' = 145 matches
    , = 74 matches
    . = 95 matches
    ? = 19 matches

Words statistic:
Unique: [ 'about', 'action', 'afraid', 'again', 'ago', 'alarm', 'all', 'along', 'already', 'an', 'and', 'another', 'any', 'anything', 'are', 'aren't', 'around', 'as', 'asked', 'asleep', 'at', 'aunty', 'automatically', 'awake', 'back', 'backwards', 'banana', 'bananas', 'be', 'because', 'bed', 'been', 'before', 'big', 'blocking', 'boss', 'breathed', 'but', 'buy', 'by', 'bye', 'calling', 'can't', 'careful', 'causing', 'certainly', 'chris', 'circus', 'circuses', 'city', 'clock', 'coffee', 'coincidence', 'come', 'comes', 'company', 'completely', 'corner', 'could', 'couldn't', 'couple', 'course', 'covering', 'crazy', 'cup', 'decided', 'depends', 'didn't', 'died', 'diet', 'do', 'does', 'don't', 'down', 'dream', 'dreaming', 'dreams', 'dressed', 'early', 'earth', 'easy', 'eat', 'eaten', 'elephant', 'elephants', 'enough', 'escaped', 'escapes', 'especially', 'ethel', 'eventually', 'exactly', 'exciting', 'fact', 'fat', 'feeling', 'film', 'films', 'for', 'forget', 'forgotten', 'from', 'get', 'go', 'going', 'good', 'goodness', 'got', 'great', 'guess', 'had', 'hadn't', 'half', 'hand', 'hard', 'has', 'have', 'haven't', 'hear', 'heard', 'hello', 'her', 'holding', 'home', 'hoped', 'hot', 'house', 'how', 'hung', 'hurry', 'hurt', 'i'll', 'i'm', 'i've', 'idea', 'ideas', 'if', 'ill', 'important', 'in', 'incredible', 'into', 'is', 'it', 'it's', 'job', 'just', 'kind', 'kitchen', 'knew', 'know', 'last', 'late', 'later', 'laughed', 'listen', 'live', 'local', 'looked', 'lot', 'lots', 'love', 'made', 'make', 'manage', 'manchester', 'me', 'mean', 'means', 'meant', 'met', 'mobile', 'moment', 'more', 'morning', 'movie', 'much', 'mum', 'my', 'myself', 'need', 'new', 'news', 'night', 'no', 'not', 'note', 'nothing', 'now', 'o'clock', 'of', 'off', 'oh', 'ok', 'old', 'on', 'only', 'or', 'ouch', 'out', 'pain', 'past', 'perhaps', 'phone', 'phoned', 'pinch', 'pinched', 'pretty', 'probably', 'problem', 'produce', 'production', 'project', 'quicker', 'quickly', 'radio', 'radioactive', 'rang', 'realised', 'really', 'reason', 'relax', 'relief', 'remember', 'right', 'ringing', 'road', 'round', 'rushed', 'sad', 'said', 'same', 'saw', 'schedule', 'scripts', 'see', 'seem', 'seen', 'seven', 'shame', 'she', 'she'd', 'she's', 'shoes', 'should', 'shower', 'sigh', 'six', 'slower', 'slowly', 'so', 'some', 'something', 'soon', 'special', 'started', 'stay', 'sticking', 'sticky', 'still', 'stop', 'story', 'strange', 'street', 'streets', 'stress', 'suffering', 'sure', 'surprised', 'table', 'take', 'talk', 'tea', 'ten', 'thank', 'that', 'that's', 'the', 'then', 'there', 'they', 'thing', 'think', 'thinking', 'this', 'though', 'thought', 'time', 'to', 'today', 'toffee', 'told', 'too', 'town', 'tried', 'trouble', 'try', 'trying', 'turning', 'twenty', 'up', 'usual', 'very', 'wake', 'walk', 'walked', 'walking', 'wanted', 'was', 'wasn't', 'watch', 'way', 'we', 'we've', 'weeks', 'well', 'went', 'wet', 'what', 'when', 'where', 'which', 'who', 'why', 'wife', 'with', 'woke', 'wonder', 'work', 'working', 'worried', 'would', 'written', 'years', 'yes', 'yet', 'you', 'you're', 'your' ]
Matches in text: 
    about = 16 matches
    action = 1 matches
    afraid = 2 matches
    again = 2 matches
    ago = 1 matches
    alarm = 1 matches
    all = 5 matches
    along = 1 matches
    already = 2 matches
    an = 10 matches
    and = 41 matches
    another = 1 matches
    any = 2 matches
    anything = 1 matches
    are = 5 matches
    aren't = 3 matches
    around = 1 matches
    as = 5 matches
    asked = 2 matches
    asleep = 1 matches
    at = 13 matches
    aunty = 12 matches
    automatically = 1 matches
    awake = 2 matches
    back = 1 matches
    backwards = 4 matches
    banana = 9 matches
    bananas = 9 matches
    be = 3 matches
    because = 5 matches
    bed = 1 matches
    been = 1 matches
    before = 1 matches
    big = 1 matches
    blocking = 3 matches
    boss = 2 matches
    breathed = 1 matches
    but = 8 matches
    buy = 2 matches
    by = 2 matches
    bye = 1 matches
    calling = 1 matches
    can't = 1 matches
    careful = 2 matches
    causing = 1 matches
    certainly = 1 matches
    chris = 1 matches
    circus = 3 matches
    circuses = 1 matches
    city = 1 matches
    clock = 2 matches
    coffee = 1 matches
    coincidence = 1 matches
    come = 2 matches
    comes = 1 matches
    company = 1 matches
    completely = 2 matches
    corner = 2 matches
    could = 1 matches
    couldn't = 1 matches
    couple = 1 matches
    course = 2 matches
    covering = 1 matches
    crazy = 3 matches
    cup = 1 matches
    decided = 1 matches
    depends = 1 matches
    didn't = 3 matches
    died = 1 matches
    diet = 3 matches
    do = 8 matches
    does = 1 matches
    don't = 1 matches
    down = 3 matches
    dream = 1 matches
    dreaming = 3 matches
    dreams = 1 matches
    dressed = 1 matches
    early = 4 matches
    earth = 1 matches
    easy = 3 matches
    eat = 2 matches
    eaten = 1 matches
    elephant = 12 matches
    elephants = 3 matches
    enough = 1 matches
    escaped = 2 matches
    escapes = 1 matches
    especially = 1 matches
    ethel = 11 matches
    eventually = 1 matches
    exactly = 1 matches
    exciting = 1 matches
    fact = 1 matches
    fat = 1 matches
    feeling = 1 matches
    film = 6 matches
    films = 2 matches
    for = 17 matches
    forget = 1 matches
    forgotten = 1 matches
    from = 7 matches
    get = 4 matches
    go = 1 matches
    going = 5 matches
    good = 2 matches
    goodness = 1 matches
    got = 6 matches
    great = 2 matches
    guess = 1 matches
    had = 8 matches
    hadn't = 2 matches
    half = 3 matches
    hand = 2 matches
    hard = 1 matches
    has = 3 matches
    have = 4 matches
    haven't = 4 matches
    hear = 3 matches
    heard = 2 matches
    hello = 4 matches
    her = 4 matches
    holding = 2 matches
    home = 4 matches
    hoped = 1 matches
    hot = 1 matches
    house = 1 matches
    how = 2 matches
    hung = 1 matches
    hurry = 5 matches
    hurt = 1 matches
    i'll = 1 matches
    i'm = 8 matches
    i've = 2 matches
    idea = 3 matches
    ideas = 1 matches
    if = 3 matches
    ill = 1 matches
    important = 6 matches
    in = 13 matches
    incredible = 1 matches
    into = 4 matches
    is = 3 matches
    it = 25 matches
    it's = 6 matches
    job = 1 matches
    just = 5 matches
    kind = 1 matches
    kitchen = 2 matches
    knew = 2 matches
    know = 2 matches
    last = 1 matches
    late = 8 matches
    later = 1 matches
    laughed = 1 matches
    listen = 2 matches
    live = 2 matches
    local = 1 matches
    looked = 5 matches
    lot = 2 matches
    lots = 1 matches
    love = 2 matches
    made = 1 matches
    make = 1 matches
    manage = 1 matches
    manchester = 4 matches
    me = 4 matches
    mean = 2 matches
    means = 2 matches
    meant = 1 matches
    met = 1 matches
    mobile = 1 matches
    moment = 1 matches
    more = 3 matches
    morning = 2 matches
    movie = 1 matches
    much = 1 matches
    mum = 6 matches
    my = 22 matches
    myself = 1 matches
    need = 2 matches
    new = 3 matches
    news = 4 matches
    night = 1 matches
    no = 6 matches
    not = 6 matches
    note = 2 matches
    nothing = 2 matches
    now = 1 matches
    o'clock = 1 matches
    of = 12 matches
    off = 1 matches
    oh = 3 matches
    ok = 4 matches
    old = 1 matches
    on = 16 matches
    only = 2 matches
    or = 2 matches
    ouch = 1 matches
    out = 1 matches
    pain = 1 matches
    past = 3 matches
    perhaps = 5 matches
    phone = 3 matches
    phoned = 2 matches
    pinch = 1 matches
    pinched = 1 matches
    pretty = 1 matches
    probably = 1 matches
    problem = 1 matches
    produce = 2 matches
    production = 1 matches
    project = 1 matches
    quicker = 1 matches
    quickly = 2 matches
    radio = 5 matches
    radioactive = 1 matches
    rang = 1 matches
    realised = 4 matches
    really = 13 matches
    reason = 3 matches
    relax = 1 matches
    relief = 1 matches
    remember = 3 matches
    right = 2 matches
    ringing = 1 matches
    road = 1 matches
    round = 1 matches
    rushed = 1 matches
    sad = 2 matches
    said = 13 matches
    same = 1 matches
    saw = 3 matches
    schedule = 1 matches
    scripts = 1 matches
    see = 5 matches
    seem = 1 matches
    seen = 5 matches
    seven = 1 matches
    shame = 1 matches
    she = 12 matches
    she'd = 1 matches
    she's = 1 matches
    shoes = 1 matches
    should = 2 matches
    shower = 1 matches
    sigh = 1 matches
    six = 2 matches
    slower = 1 matches
    slowly = 2 matches
    so = 8 matches
    some = 5 matches
    something = 2 matches
    soon = 1 matches
    special = 1 matches
    started = 2 matches
    stay = 1 matches
    sticking = 1 matches
    sticky = 2 matches
    still = 1 matches
    stop = 1 matches
    story = 3 matches
    strange = 7 matches
    street = 7 matches
    streets = 1 matches
    stress = 2 matches
    suffering = 1 matches
    sure = 2 matches
    surprised = 3 matches
    table = 1 matches
    take = 3 matches
    talk = 1 matches
    tea = 1 matches
    ten = 1 matches
    thank = 1 matches
    that = 22 matches
    that's = 4 matches
    the = 45 matches
    then = 11 matches
    there = 6 matches
    they = 1 matches
    thing = 1 matches
    think = 2 matches
    thinking = 4 matches
    this = 12 matches
    though = 1 matches
    thought = 4 matches
    time = 3 matches
    to = 33 matches
    today = 6 matches
    toffee = 2 matches
    told = 1 matches
    too = 3 matches
    town = 1 matches
    tried = 2 matches
    trouble = 1 matches
    try = 1 matches
    trying = 1 matches
    turning = 1 matches
    twenty = 5 matches
    up = 9 matches
    usual = 1 matches
    very = 5 matches
    wake = 2 matches
    walk = 3 matches
    walked = 1 matches
    walking = 5 matches
    wanted = 1 matches
    was = 50 matches
    wasn't = 3 matches
    watch = 5 matches
    way = 4 matches
    we = 4 matches
    we've = 1 matches
    weeks = 1 matches
    well = 3 matches
    went = 6 matches
    wet = 1 matches
    what = 5 matches
    when = 3 matches
    where = 2 matches
    which = 2 matches
    who = 2 matches
    why = 8 matches
    wife = 3 matches
    with = 7 matches
    woke = 3 matches
    wonder = 1 matches
    work = 10 matches
    working = 1 matches
    worried = 2 matches
    would = 2 matches
    written = 1 matches
    years = 5 matches
    yes = 3 matches
    yet = 1 matches
    you = 22 matches
    you're = 4 matches
    your = 5 matches

