Symbols found: 3471
Words found: 731

Letters statistic:
Unique: [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y' ]
Matches in text: 
    a = 268 matches
    b = 47 matches
    c = 99 matches
    d = 164 matches
    e = 395 matches
    f = 71 matches
    g = 78 matches
    h = 153 matches
    i = 227 matches
    j = 2 matches
    k = 24 matches
    l = 161 matches
    m = 81 matches
    n = 207 matches
    o = 284 matches
    p = 82 matches
    q = 2 matches
    r = 184 matches
    s = 178 matches
    t = 344 matches
    u = 105 matches
    v = 39 matches
    w = 72 matches
    x = 5 matches
    y = 85 matches

Numbers statistic:
Unique: [ '1', '5', '6', '7', '8' ]
Matches in text: 
    1 = 2 matches
    5 = 1 matches
    6 = 1 matches
    7 = 2 matches
    8 = 1 matches

Special symbols statistic:
Unique: [ '"', ''', ',', '-', '.', ':', ';', '?' ]
Matches in text: 
    " = 4 matches
    ' = 12 matches
    , = 35 matches
    - = 2 matches
    . = 47 matches
    : = 3 matches
    ; = 2 matches
    ? = 2 matches

Words statistic:
Unique: [ 'about', 'across', 'adopted', 'adoption', 'after', 'again', 'all', 'almost', 'am', 'amount', 'an', 'and', 'another', 'any', 'application', 'approach', 'around', 'artistically', 'as', 'asking', 'at', 'baby', 'back', 'backwards', 'be', 'beautiful', 'beautifully', 'because', 'before', 'begin', 'being', 'best', 'between', 'big', 'biological', 'birth', 'born', 'bottles', 'boy', 'but', 'buy', 'by', 'call', 'calligraphed', 'calligraphy', 'came', 'campus', 'can', 'can't', 'capture', 'chose', 'class', 'classes', 'clear', 'closest', 'coke', 'college', 'combinations', 'commencement', 'computer', 'computers', 'connect', 'connecting', 'copied', 'could', 'couldn't', 'country', 'course', 'curiosity', 'deal', 'decided', 'decisions', 'deposits', 'designed', 'designing', 'destiny', 'did', 'didn't', 'difference', 'different', 'do', 'dorm', 'dots', 'down', 'drawer', 'drop', 'drop-in', 'dropped', 'dropping', 'entire', 'even', 'ever', 'every', 'everything', 'example', 'except', 'expensive', 'fascinating', 'father', 'felt', 'few', 'figure', 'final', 'finest', 'first', 'floor', 'following', 'fonts', 'food', 'for', 'forward', 'found', 'friends', 'from', 'future', 'get', 'girl', 'give', 'go', 'going', 'good', 'got', 'gotten', 'graduate', 'graduated', 'graduates', 'graduation', 'great', 'gut', 'had', 'hand', 'hare', 'has', 'have', 'help', 'here', 'high', 'him', 'his', 'historical', 'honored', 'hope', 'how', 'i've', 'idea', 'if', 'impossible', 'in', 'instruction', 'interest', 'interesting', 'into', 'intuition', 'is', 'it', 'it's', 'just', 'karma', 'krishna', 'label', 'last', 'later', 'lawyer', 'learn', 'learned', 'let', 'letter', 'life', 'likely', 'list', 'looked', 'looking', 'loved', 'mac', 'macintosh', 'made', 'makes', 'me', 'meal', 'middle', 'might', 'miles', 'minute', 'money', 'months', 'mother', 'much', 'multiple', 'my', 'naively', 'never', 'night', 'no', 'none', 'normal', 'not', 'of', 'offered', 'ok', 'on', 'one', 'ones', 'only', 'or', 'out', 'papers', 'parents', 'perhaps', 'personal', 'popped', 'poster', 'practical', 'pretty', 'priceless', 'promised', 'proportionally', 'put', 'quit', 'really', 'reed', 'refused', 'relented', 'required', 'returned', 'romantic', 'room', 'rooms', 'said', 'san', 'saved', 'savings', 'scary', 'school', 'science', 'see', 'serif', 'set', 'she', 'should', 'sign', 'since', 'single', 'six', 'slept', 'so', 'someday', 'somehow', 'something', 'space', 'spaced', 'spending', 'spent', 'stanford', 'started', 'stayed', 'stop', 'stories', 'story', 'strongly', 'student', 'stumbled', 'subtle', 'sunday', 'take', 'taking', 'tell', 'temple', 'ten', 'that', 'that's', 'the', 'their', 'them', 'then', 'they', 'this', 'three', 'throughout', 'time', 'to', 'today', 'told', 'town', 'trust', 'truth', 'tuition', 'turned', 'typefaces', 'typography', 'unexpected', 'universities', 'unwed', 'up', 'value', 'varying', 'very', 'waiting', 'walk', 'want', 'wanted', 'was', 'wasn't', 'way', 'we', 'week', 'were', 'what', 'whatever', 'when', 'who', 'why', 'wife', 'will', 'windows', 'with', 'wonderful', 'work', 'working-class', 'world', 'would', 'years', 'you', 'young', 'your' ]
Matches in text: 
    about = 4 matches
    across = 1 matches
    adopted = 2 matches
    adoption = 2 matches
    after = 2 matches
    again = 1 matches
    all = 8 matches
    almost = 1 matches
    am = 1 matches
    amount = 1 matches
    an = 1 matches
    and = 19 matches
    another = 1 matches
    any = 1 matches
    application = 1 matches
    approach = 1 matches
    around = 1 matches
    artistically = 1 matches
    as = 3 matches
    asking = 1 matches
    at = 6 matches
    baby = 1 matches
    back = 2 matches
    backwards = 2 matches
    be = 5 matches
    beautiful = 2 matches
    beautifully = 1 matches
    because = 1 matches
    before = 2 matches
    begin = 1 matches
    being = 1 matches
    best = 2 matches
    between = 1 matches
    big = 1 matches
    biological = 2 matches
    birth = 1 matches
    born = 1 matches
    bottles = 1 matches
    boy = 1 matches
    but = 5 matches
    buy = 1 matches
    by = 3 matches
    call = 1 matches
    calligraphed = 1 matches
    calligraphy = 3 matches
    came = 1 matches
    campus = 1 matches
    can = 1 matches
    can't = 2 matches
    capture = 1 matches
    chose = 1 matches
    class = 2 matches
    classes = 2 matches
    clear = 1 matches
    closest = 1 matches
    coke = 1 matches
    college = 14 matches
    combinations = 1 matches
    commencement = 1 matches
    computer = 3 matches
    computers = 1 matches
    connect = 4 matches
    connecting = 1 matches
    copied = 1 matches
    could = 1 matches
    couldn't = 1 matches
    country = 1 matches
    course = 3 matches
    curiosity = 1 matches
    deal = 1 matches
    decided = 4 matches
    decisions = 1 matches
    deposits = 1 matches
    designed = 1 matches
    designing = 1 matches
    destiny = 1 matches
    did = 2 matches
    didn't = 3 matches
    difference = 1 matches
    different = 1 matches
    do = 4 matches
    dorm = 1 matches
    dots = 4 matches
    down = 1 matches
    drawer = 1 matches
    drop = 2 matches
    drop-in = 1 matches
    dropped = 6 matches
    dropping = 1 matches
    entire = 1 matches
    even = 1 matches
    ever = 2 matches
    every = 4 matches
    everything = 1 matches
    example = 1 matches
    except = 1 matches
    expensive = 1 matches
    fascinating = 1 matches
    father = 1 matches
    felt = 1 matches
    few = 1 matches
    figure = 1 matches
    final = 1 matches
    finest = 1 matches
    first = 4 matches
    floor = 1 matches
    following = 1 matches
    fonts = 1 matches
    food = 1 matches
    for = 4 matches
    forward = 2 matches
    found = 2 matches
    friends = 1 matches
    from = 5 matches
    future = 1 matches
    get = 1 matches
    girl = 1 matches
    give = 1 matches
    go = 2 matches
    going = 1 matches
    good = 1 matches
    got = 1 matches
    gotten = 1 matches
    graduate = 1 matches
    graduated = 3 matches
    graduates = 1 matches
    graduation = 1 matches
    great = 2 matches
    gut = 1 matches
    had = 9 matches
    hand = 1 matches
    hare = 1 matches
    has = 2 matches
    have = 9 matches
    help = 1 matches
    here = 1 matches
    high = 1 matches
    him = 1 matches
    his = 1 matches
    historical = 1 matches
    honored = 1 matches
    hope = 1 matches
    how = 2 matches
    i've = 1 matches
    idea = 2 matches
    if = 2 matches
    impossible = 1 matches
    in = 15 matches
    instruction = 1 matches
    interest = 1 matches
    interesting = 1 matches
    into = 2 matches
    intuition = 1 matches
    is = 2 matches
    it = 17 matches
    it's = 1 matches
    just = 2 matches
    karma = 1 matches
    krishna = 1 matches
    label = 1 matches
    last = 1 matches
    later = 6 matches
    lawyer = 1 matches
    learn = 1 matches
    learned = 1 matches
    let = 2 matches
    letter = 1 matches
    life = 5 matches
    likely = 1 matches
    list = 1 matches
    looked = 1 matches
    looking = 5 matches
    loved = 1 matches
    mac = 3 matches
    macintosh = 1 matches
    made = 2 matches
    makes = 1 matches
    me = 7 matches
    meal = 1 matches
    middle = 1 matches
    might = 1 matches
    miles = 1 matches
    minute = 2 matches
    money = 1 matches
    months = 4 matches
    mother = 3 matches
    much = 1 matches
    multiple = 1 matches
    my = 14 matches
    naively = 1 matches
    never = 8 matches
    night = 2 matches
    no = 4 matches
    none = 1 matches
    normal = 1 matches
    not = 1 matches
    of = 12 matches
    offered = 1 matches
    ok = 1 matches
    on = 8 matches
    one = 4 matches
    ones = 1 matches
    only = 2 matches
    or = 2 matches
    out = 11 matches
    papers = 1 matches
    parents = 4 matches
    perhaps = 1 matches
    personal = 2 matches
    popped = 1 matches
    poster = 1 matches
    practical = 1 matches
    pretty = 1 matches
    priceless = 1 matches
    promised = 1 matches
    proportionally = 1 matches
    put = 1 matches
    quit = 1 matches
    really = 2 matches
    reed = 2 matches
    refused = 1 matches
    relented = 1 matches
    required = 1 matches
    returned = 1 matches
    romantic = 1 matches
    room = 1 matches
    rooms = 1 matches
    said = 1 matches
    san = 1 matches
    saved = 1 matches
    savings = 1 matches
    scary = 1 matches
    school = 1 matches
    science = 1 matches
    see = 1 matches
    serif = 2 matches
    set = 1 matches
    she = 4 matches
    should = 1 matches
    sign = 1 matches
    since = 1 matches
    single = 1 matches
    six = 1 matches
    slept = 1 matches
    so = 7 matches
    someday = 1 matches
    somehow = 1 matches
    something = 1 matches
    space = 1 matches
    spaced = 1 matches
    spending = 1 matches
    spent = 1 matches
    stanford = 1 matches
    started = 1 matches
    stayed = 1 matches
    stop = 1 matches
    stories = 2 matches
    story = 1 matches
    strongly = 1 matches
    student = 1 matches
    stumbled = 1 matches
    subtle = 1 matches
    sunday = 1 matches
    take = 2 matches
    taking = 1 matches
    tell = 1 matches
    temple = 1 matches
    ten = 2 matches
    that = 16 matches
    that's = 1 matches
    the = 36 matches
    their = 1 matches
    them = 2 matches
    then = 1 matches
    they = 4 matches
    this = 5 matches
    three = 2 matches
    throughout = 1 matches
    time = 2 matches
    to = 22 matches
    today = 2 matches
    told = 1 matches
    town = 1 matches
    trust = 3 matches
    truth = 1 matches
    tuition = 1 matches
    turned = 1 matches
    typefaces = 2 matches
    typography = 3 matches
    unexpected = 1 matches
    universities = 1 matches
    unwed = 1 matches
    up = 1 matches
    value = 1 matches
    varying = 1 matches
    very = 3 matches
    waiting = 1 matches
    walk = 1 matches
    want = 2 matches
    wanted = 2 matches
    was = 14 matches
    wasn't = 1 matches
    way = 1 matches
    we = 3 matches
    week = 1 matches
    were = 3 matches
    what = 3 matches
    whatever = 1 matches
    when = 4 matches
    who = 1 matches
    why = 1 matches
    wife = 1 matches
    will = 1 matches
    windows = 1 matches
    with = 4 matches
    wonderful = 1 matches
    work = 1 matches
    working-class = 1 matches
    world = 1 matches
    would = 6 matches
    years = 3 matches
    you = 8 matches
    young = 1 matches
    your = 3 matches

