Symbols found: 2592
Words found: 573

Letters statistic:
Unique: [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y' ]
Matches in text: 
    a = 216 matches
    b = 54 matches
    c = 53 matches
    d = 57 matches
    e = 320 matches
    f = 57 matches
    g = 49 matches
    h = 171 matches
    i = 168 matches
    j = 8 matches
    k = 33 matches
    l = 91 matches
    m = 57 matches
    n = 177 matches
    o = 151 matches
    p = 24 matches
    r = 132 matches
    s = 204 matches
    t = 238 matches
    u = 66 matches
    v = 18 matches
    w = 34 matches
    x = 8 matches
    y = 54 matches

Numbers statistic:
Unique: [ '0', '2', '5', '6', '7' ]
Matches in text: 
    0 = 20 matches
    2 = 10 matches
    5 = 10 matches
    6 = 8 matches
    7 = 2 matches

Special symbols statistic:
Unique: [ '!', ''', ',', '.', '?' ]
Matches in text: 
    ! = 2 matches
    ' = 26 matches
    , = 24 matches
    . = 49 matches
    ? = 1 matches

Words statistic:
Unique: [ 'about', 'ago', 'all', 'almost', 'already', 'although', 'an', 'and', 'anna', 'another', 'any', 'anyway', 'appearance', 'are', 'arms', 'arrives', 'as', 'astronomer', 'at', 'august', 'away', 'baby', 'basic', 'be', 'beautiful', 'because', 'become', 'beginning', 'being', 'birth', 'bit', 'but', 'call', 'calls', 'can', 'can't', 'care', 'carefully', 'checks', 'chris', 'christmas', 'clearer', 'cloud', 'clouds', 'come', 'computer', 'could', 'data', 'day', 'december', 'dense', 'detailed', 'different', 'discovered', 'distant', 'doctor', 'doesn't', 'down', 'edges', 'entered', 'even', 'everything', 'exactly', 'excited', 'exciting', 'face', 'far', 'father', 'fatter', 'favourite', 'features', 'february', 'feel', 'feeling', 'feels', 'few', 'finally', 'first', 'football', 'for', 'forgotten', 'form', 'from', 'gases', 'get', 'gets', 'go', 'going', 'got', 'has', 'have', 'haven't', 'he', 'he's', 'head', 'henry', 'henry's', 'her', 'him', 'his', 'holding', 'home', 'hopes', 'how', 'i've', 'image', 'images', 'impossible', 'in', 'inside', 'into', 'is', 'isn't', 'it', 'its', 'january', 'job', 'july', 'june', 'just', 'kicking', 'knows', 'let's', 'lets', 'life', 'light', 'like', 'lists', 'living', 'long', 'longer', 'looking', 'looks', 'make', 'may', 'means', 'might', 'milky', 'million', 'mobile', 'months', 'more', 'mother', 'much', 'name', 'nappies', 'nebulae', 'new', 'news', 'next', 'no', 'not', 'november', 'now', 'numbers', 'october', 'of', 'on', 'out', 'outline', 'particular', 'person', 'phone', 'picture', 'planets', 'point', 'possible', 'produces', 'pushchairs', 'realises', 'remembers', 'reports', 'says', 'scan', 'see', 'seeing', 'seen', 'sense', 'september', 'she', 'sick', 'sits', 'sky', 'sleep', 'so', 'some', 'spends', 'star', 'stars', 'starts', 'stella', 'still', 'sure', 'take', 'telescope', 'ten', 'terrified', 'than', 'that', 'the', 'them', 'then', 'there', 'thing', 'thinking', 'thinks', 'this', 'though', 'thought', 'through', 'time', 'times', 'tiny', 'tired', 'to', 'today', 'tries', 'tummy', 'turn', 'ultrasound', 'used', 'very', 'wait', 'wants', 'was', 'way', 'we', 'whale', 'what', 'when', 'which', 'wife', 'will', 'years', 'yet' ]
Matches in text: 
    about = 7 matches
    ago = 1 matches
    all = 1 matches
    almost = 1 matches
    already = 1 matches
    although = 1 matches
    an = 4 matches
    and = 16 matches
    anna = 9 matches
    another = 1 matches
    any = 1 matches
    anyway = 1 matches
    appearance = 1 matches
    are = 1 matches
    arms = 1 matches
    arrives = 1 matches
    as = 4 matches
    astronomer = 2 matches
    at = 6 matches
    august = 1 matches
    away = 2 matches
    baby = 3 matches
    basic = 1 matches
    be = 5 matches
    beautiful = 2 matches
    because = 2 matches
    become = 1 matches
    beginning = 3 matches
    being = 1 matches
    birth = 1 matches
    bit = 1 matches
    but = 8 matches
    call = 1 matches
    calls = 1 matches
    can = 2 matches
    can't = 1 matches
    care = 2 matches
    carefully = 2 matches
    checks = 1 matches
    chris = 1 matches
    christmas = 1 matches
    clearer = 1 matches
    cloud = 2 matches
    clouds = 2 matches
    come = 1 matches
    computer = 2 matches
    could = 1 matches
    data = 1 matches
    day = 1 matches
    december = 1 matches
    dense = 1 matches
    detailed = 1 matches
    different = 1 matches
    discovered = 1 matches
    distant = 3 matches
    doctor = 1 matches
    doesn't = 2 matches
    down = 1 matches
    edges = 1 matches
    entered = 1 matches
    even = 2 matches
    everything = 1 matches
    exactly = 1 matches
    excited = 4 matches
    exciting = 1 matches
    face = 1 matches
    far = 4 matches
    father = 3 matches
    fatter = 1 matches
    favourite = 1 matches
    features = 1 matches
    february = 1 matches
    feel = 1 matches
    feeling = 3 matches
    feels = 3 matches
    few = 2 matches
    finally = 1 matches
    first = 2 matches
    football = 1 matches
    for = 5 matches
    forgotten = 1 matches
    form = 1 matches
    from = 2 matches
    gases = 1 matches
    get = 1 matches
    gets = 1 matches
    go = 1 matches
    going = 1 matches
    got = 2 matches
    has = 4 matches
    have = 2 matches
    haven't = 1 matches
    he = 28 matches
    he's = 1 matches
    head = 1 matches
    henry = 14 matches
    henry's = 2 matches
    her = 8 matches
    him = 4 matches
    his = 8 matches
    holding = 1 matches
    home = 1 matches
    hopes = 1 matches
    how = 1 matches
    i've = 2 matches
    image = 2 matches
    images = 1 matches
    impossible = 1 matches
    in = 4 matches
    inside = 2 matches
    into = 2 matches
    is = 20 matches
    isn't = 1 matches
    it = 7 matches
    its = 2 matches
    january = 1 matches
    job = 2 matches
    july = 1 matches
    june = 2 matches
    just = 2 matches
    kicking = 1 matches
    knows = 1 matches
    let's = 1 matches
    lets = 1 matches
    life = 1 matches
    light = 1 matches
    like = 5 matches
    lists = 4 matches
    living = 1 matches
    long = 1 matches
    longer = 1 matches
    looking = 4 matches
    looks = 7 matches
    make = 1 matches
    may = 1 matches
    means = 2 matches
    might = 2 matches
    milky = 1 matches
    million = 1 matches
    mobile = 1 matches
    months = 2 matches
    more = 3 matches
    mother = 1 matches
    much = 3 matches
    name = 2 matches
    nappies = 1 matches
    nebulae = 2 matches
    new = 5 matches
    news = 2 matches
    next = 2 matches
    no = 1 matches
    not = 1 matches
    november = 1 matches
    now = 3 matches
    numbers = 2 matches
    october = 1 matches
    of = 14 matches
    on = 2 matches
    out = 1 matches
    outline = 1 matches
    particular = 1 matches
    person = 2 matches
    phone = 1 matches
    picture = 1 matches
    planets = 1 matches
    point = 1 matches
    possible = 1 matches
    produces = 1 matches
    pushchairs = 1 matches
    realises = 2 matches
    remembers = 1 matches
    reports = 1 matches
    says = 3 matches
    scan = 1 matches
    see = 6 matches
    seeing = 2 matches
    seen = 1 matches
    sense = 1 matches
    september = 1 matches
    she = 7 matches
    sick = 1 matches
    sits = 1 matches
    sky = 2 matches
    sleep = 1 matches
    so = 1 matches
    some = 1 matches
    spends = 1 matches
    star = 10 matches
    stars = 3 matches
    starts = 2 matches
    stella = 2 matches
    still = 1 matches
    sure = 1 matches
    take = 1 matches
    telescope = 2 matches
    ten = 2 matches
    terrified = 1 matches
    than = 1 matches
    that = 9 matches
    the = 23 matches
    them = 1 matches
    then = 1 matches
    there = 1 matches
    thing = 1 matches
    thinking = 2 matches
    thinks = 5 matches
    this = 2 matches
    though = 1 matches
    thought = 2 matches
    through = 1 matches
    time = 4 matches
    times = 1 matches
    tiny = 2 matches
    tired = 2 matches
    to = 18 matches
    today = 1 matches
    tries = 2 matches
    tummy = 1 matches
    turn = 1 matches
    ultrasound = 1 matches
    used = 2 matches
    very = 5 matches
    wait = 1 matches
    wants = 2 matches
    was = 1 matches
    way = 1 matches
    we = 1 matches
    whale = 1 matches
    what = 2 matches
    when = 1 matches
    which = 3 matches
    wife = 1 matches
    will = 2 matches
    years = 1 matches
    yet = 2 matches

