#############################################################################
# Makefile for building: army
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\army\army.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\army -I. -IC:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\army\ability\Ability.cpp \
		..\army\ability\DefaultAbility.cpp \
		..\army\ability\MagicAbility.cpp \
		..\army\ability\RogueAbility.cpp \
		..\army\main.cpp \
		..\army\spell\Blessing.cpp \
		..\army\spell\FireBall.cpp \
		..\army\spell\HandOfDeath.cpp \
		..\army\spell\Heal.cpp \
		..\army\spell\Lightning.cpp \
		..\army\spell\Spell.cpp \
		..\army\spell\SpellBook.cpp \
		..\army\spellcaster\Healer.cpp \
		..\army\spellcaster\Necromancer.cpp \
		..\army\spellcaster\Priest.cpp \
		..\army\spellcaster\SpellCaster.cpp \
		..\army\spellcaster\Warlock.cpp \
		..\army\spellcaster\Wizard.cpp \
		..\army\state\MagicState.cpp \
		..\army\state\State.cpp \
		..\army\unit\Berserker.cpp \
		..\army\unit\Rogue.cpp \
		..\army\unit\Soldier.cpp \
		..\army\unit\Unit.cpp \
		..\army\unit\Vampire.cpp \
		..\army\unit\Werewolf.cpp 
OBJECTS       = debug/Ability.o \
		debug/DefaultAbility.o \
		debug/MagicAbility.o \
		debug/RogueAbility.o \
		debug/main.o \
		debug/Blessing.o \
		debug/FireBall.o \
		debug/HandOfDeath.o \
		debug/Heal.o \
		debug/Lightning.o \
		debug/Spell.o \
		debug/SpellBook.o \
		debug/Healer.o \
		debug/Necromancer.o \
		debug/Priest.o \
		debug/SpellCaster.o \
		debug/Warlock.o \
		debug/Wizard.o \
		debug/MagicState.o \
		debug/State.o \
		debug/Berserker.o \
		debug/Rogue.o \
		debug/Soldier.o \
		debug/Unit.o \
		debug/Vampire.o \
		debug/Werewolf.o

DIST          =  ability/Ability.h \
		ability/DefaultAbility.h \
		ability/MagicAbility.h \
		ability/RogueAbility.h \
		exceptions.h \
		spell/Blessing.h \
		spell/FireBall.h \
		spell/HandOfDeath.h \
		spell/Heal.h \
		spell/Lightning.h \
		spell/Spell.h \
		spell/SpellBook.h \
		spell/SpellEnum.h \
		spellcaster/Healer.h \
		spellcaster/Necromancer.h \
		spellcaster/Priest.h \
		spellcaster/SpellCaster.h \
		spellcaster/Warlock.h \
		spellcaster/Wizard.h \
		state/MagicState.h \
		state/State.h \
		unit/Berserker.h \
		unit/Rogue.h \
		unit/Soldier.h \
		unit/Unit.h \
		unit/Vampire.h \
		unit/Werewolf.h ..\army\ability\Ability.cpp \
		..\army\ability\DefaultAbility.cpp \
		..\army\ability\MagicAbility.cpp \
		..\army\ability\RogueAbility.cpp \
		..\army\main.cpp \
		..\army\spell\Blessing.cpp \
		..\army\spell\FireBall.cpp \
		..\army\spell\HandOfDeath.cpp \
		..\army\spell\Heal.cpp \
		..\army\spell\Lightning.cpp \
		..\army\spell\Spell.cpp \
		..\army\spell\SpellBook.cpp \
		..\army\spellcaster\Healer.cpp \
		..\army\spellcaster\Necromancer.cpp \
		..\army\spellcaster\Priest.cpp \
		..\army\spellcaster\SpellCaster.cpp \
		..\army\spellcaster\Warlock.cpp \
		..\army\spellcaster\Wizard.cpp \
		..\army\state\MagicState.cpp \
		..\army\state\State.cpp \
		..\army\unit\Berserker.cpp \
		..\army\unit\Rogue.cpp \
		..\army\unit\Soldier.cpp \
		..\army\unit\Unit.cpp \
		..\army\unit\Vampire.cpp \
		..\army\unit\Werewolf.cpp
QMAKE_TARGET  = army
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = army.exe
DESTDIR_TARGET = debug\army.exe

####### Build rules

first: all
all: Makefile.Debug  debug/army.exe

debug/army.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.army.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\army\army.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) army.zip $(SOURCES) $(DIST) ..\army\army.pro C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\army\army.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Ability.o debug\DefaultAbility.o debug\MagicAbility.o debug\RogueAbility.o debug\main.o debug\Blessing.o debug\FireBall.o debug\HandOfDeath.o debug\Heal.o debug\Lightning.o debug\Spell.o debug\SpellBook.o debug\Healer.o debug\Necromancer.o debug\Priest.o debug\SpellCaster.o debug\Warlock.o debug\Wizard.o debug\MagicState.o debug\State.o debug\Berserker.o debug\Rogue.o debug\Soldier.o debug\Unit.o debug\Vampire.o debug\Werewolf.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Ability.o: ../army/ability/Ability.cpp ../army/ability/Ability.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ability.o ..\army\ability\Ability.cpp

debug/DefaultAbility.o: ../army/ability/DefaultAbility.cpp ../army/ability/DefaultAbility.h \
		../army/ability/Ability.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DefaultAbility.o ..\army\ability\DefaultAbility.cpp

debug/MagicAbility.o: ../army/ability/MagicAbility.cpp ../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h \
		../army/spell/SpellEnum.h \
		../army/spell/SpellBook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MagicAbility.o ..\army\ability\MagicAbility.cpp

debug/RogueAbility.o: ../army/ability/RogueAbility.cpp ../army/ability/RogueAbility.h \
		../army/ability/Ability.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RogueAbility.o ..\army\ability\RogueAbility.cpp

debug/main.o: ../army/main.cpp ../army/unit/Vampire.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/DefaultAbility.h \
		../army/unit/Soldier.h \
		../army/spellcaster/Wizard.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/spell/FireBall.h \
		../army/spellcaster/Priest.h \
		../army/spell/Blessing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\army\main.cpp

debug/Blessing.o: ../army/spell/Blessing.cpp ../army/spell/Blessing.h \
		../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Blessing.o ..\army\spell\Blessing.cpp

debug/FireBall.o: ../army/spell/FireBall.cpp ../army/spell/FireBall.h \
		../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FireBall.o ..\army\spell\FireBall.cpp

debug/HandOfDeath.o: ../army/spell/HandOfDeath.cpp ../army/spell/HandOfDeath.h \
		../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HandOfDeath.o ..\army\spell\HandOfDeath.cpp

debug/Heal.o: ../army/spell/Heal.cpp ../army/spell/Heal.h \
		../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Heal.o ..\army\spell\Heal.cpp

debug/Lightning.o: ../army/spell/Lightning.cpp ../army/spell/Lightning.h \
		../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lightning.o ..\army\spell\Lightning.cpp

debug/Spell.o: ../army/spell/Spell.cpp ../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Spell.o ..\army\spell\Spell.cpp

debug/SpellBook.o: ../army/spell/SpellBook.cpp ../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/spell/FireBall.h \
		../army/spell/Spell.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/spellcaster/SpellCaster.h \
		../army/ability/MagicAbility.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h \
		../army/spell/Lightning.h \
		../army/spell/HandOfDeath.h \
		../army/spell/Heal.h \
		../army/spell/Blessing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpellBook.o ..\army\spell\SpellBook.cpp

debug/Healer.o: ../army/spellcaster/Healer.cpp ../army/spellcaster/Healer.h \
		../army/spellcaster/SpellCaster.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h \
		../army/spell/Heal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Healer.o ..\army\spellcaster\Healer.cpp

debug/Necromancer.o: ../army/spellcaster/Necromancer.cpp ../army/spellcaster/Necromancer.h \
		../army/spellcaster/SpellCaster.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h \
		../army/spell/HandOfDeath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Necromancer.o ..\army\spellcaster\Necromancer.cpp

debug/Priest.o: ../army/spellcaster/Priest.cpp ../army/spellcaster/Priest.h \
		../army/spellcaster/SpellCaster.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h \
		../army/spell/Blessing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Priest.o ..\army\spellcaster\Priest.cpp

debug/SpellCaster.o: ../army/spellcaster/SpellCaster.cpp ../army/spellcaster/SpellCaster.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpellCaster.o ..\army\spellcaster\SpellCaster.cpp

debug/Warlock.o: ../army/spellcaster/Warlock.cpp ../army/spellcaster/Warlock.h \
		../army/spellcaster/SpellCaster.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h \
		../army/spell/Lightning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Warlock.o ..\army\spellcaster\Warlock.cpp

debug/Wizard.o: ../army/spellcaster/Wizard.cpp ../army/spellcaster/Wizard.h \
		../army/spellcaster/SpellCaster.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/MagicAbility.h \
		../army/spell/Spell.h \
		../army/spell/SpellBook.h \
		../army/spell/SpellEnum.h \
		../army/state/MagicState.h \
		../army/ability/DefaultAbility.h \
		../army/spell/FireBall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Wizard.o ..\army\spellcaster\Wizard.cpp

debug/MagicState.o: ../army/state/MagicState.cpp ../army/state/MagicState.h \
		../army/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MagicState.o ..\army\state\MagicState.cpp

debug/State.o: ../army/state/State.cpp ../army/state/State.h \
		../army/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\State.o ..\army\state\State.cpp

debug/Berserker.o: ../army/unit/Berserker.cpp ../army/unit/Berserker.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Berserker.o ..\army\unit\Berserker.cpp

debug/Rogue.o: ../army/unit/Rogue.cpp ../army/unit/Rogue.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/RogueAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rogue.o ..\army\unit\Rogue.cpp

debug/Soldier.o: ../army/unit/Soldier.cpp ../army/unit/Soldier.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Soldier.o ..\army\unit\Soldier.cpp

debug/Unit.o: ../army/unit/Unit.cpp ../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Unit.o ..\army\unit\Unit.cpp

debug/Vampire.o: ../army/unit/Vampire.cpp ../army/unit/Vampire.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vampire.o ..\army\unit\Vampire.cpp

debug/Werewolf.o: ../army/unit/Werewolf.cpp ../army/unit/Werewolf.h \
		../army/unit/Unit.h \
		../army/state/State.h \
		../army/exceptions.h \
		../army/ability/Ability.h \
		../army/ability/DefaultAbility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Werewolf.o ..\army\unit\Werewolf.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

