release/Ability.o
release/DefaultAbility.o
release/MagicAbility.o
release/RogueAbility.o
release/main.o
release/Blessing.o
release/FireBall.o
release/HandOfDeath.o
release/Heal.o
release/Lightning.o
release/Spell.o
release/SpellBook.o
release/Healer.o
release/Necromancer.o
release/Priest.o
release/SpellCaster.o
release/Warlock.o
release/Wizard.o
release/MagicState.o
release/State.o
release/Berserker.o
release/Rogue.o
release/Soldier.o
release/Unit.o
release/Vampire.o
release/Werewolf.o
